<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageview2"
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@drawable/profilepic" />

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/textview2"
                android:layout_width="178dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:text="AARON RONO"
                android:textColor="#3F51B5"
                android:textSize="16sp"
                android:textStyle="bold"
                android:translationX="100.0dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textview9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Track: "
                android:textSize="14sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/textview10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Android"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageview3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:src="@drawable/ic_location_on_grey" />

            <TextView
                android:id="@+id/textview3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Kenya"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageview4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:src="@drawable/ic_local_phone_grey" />

            <TextView
                android:id="@+id/phoneid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="+254700001267"
                android:textColor="#2196F3"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageview6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:scaleType="center"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:src="@drawable/ic_content_copy_black"
                android:translationX="140.0dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageview5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:src="@drawable/ic_drafts_grey" />

            <TextView
                android:id="@+id/emailid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="aaronrono42\@gmail.com"
                android:textColor="#2196F3"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageview7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:src="@drawable/ic_content_copy_black"
                android:translationX="85.0dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear6"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/textview7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Slack Username: "
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textview8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="\@Aaron Rono"
                android:textColor="#2196F3"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageview8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:src="@drawable/ic_content_copy_black"
                android:translationX="80.0dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
